
** It is a backend Express type scrypt framework
* It has lot of cool idease from Anguler which is js frontend framework

================NestJs getting started=================================
01) Install NestJs globally in your computer if it isn't install yet (npm i -g @nestjs/cli)
02) Then create project (nest new project-name)
03) After that run project (in project root directory ===> npm run start)

===================NestJs concepts=====================================
* main.ts => app.module.ts => app.controller.ts => app.service.ts
 

